spring.application.name=employee-service
server.servlet.context-path=/rest

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

logging.file=employee_app.log
